--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\adc.o"
"..\obj\can.o"
"..\obj\encoder.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\motor.o"
"..\obj\oled.o"
"..\obj\pstwo.o"
"..\obj\timer.o"
"..\obj\usartx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\system.o"
"..\obj\balance.o"
"..\obj\robot_select_init.o"
"..\obj\show.o"
"..\obj\kalman_filter.o"
"..\obj\quaternionekf.o"
"..\obj\mpu6050.o"
"..\obj\i2c.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\basicmathfunctions_1.o"
"..\obj\basicmathfunctionsf16.o"
"..\obj\bayesfunctions.o"
"..\obj\bayesfunctionsf16_1.o"
"..\obj\commontables.o"
"..\obj\commontablesf16.o"
"..\obj\complexmathfunctions.o"
"..\obj\complexmathfunctionsf16.o"
"..\obj\controllerfunctions.o"
"..\obj\distancefunctions.o"
"..\obj\distancefunctionsf16.o"
"..\obj\fastmathfunctions.o"
"..\obj\fastmathfunctionsf16.o"
"..\obj\filteringfunctions.o"
"..\obj\filteringfunctionsf16.o"
"..\obj\interpolationfunctions.o"
"..\obj\interpolationfunctionsf16.o"
"..\obj\matrixfunctions.o"
"..\obj\matrixfunctionsf16.o"
"..\obj\quaternionmathfunctions.o"
"..\obj\svmfunctions.o"
"..\obj\svmfunctionsf16.o"
"..\obj\statisticsfunctions.o"
"..\obj\statisticsfunctionsf16.o"
"..\obj\supportfunctions.o"
"..\obj\supportfunctionsf16.o"
"..\obj\transformfunctions.o"
"..\obj\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "..\OBJ\OriginCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\OriginCar.map" -o ..\OBJ\OriginCar.axf